/*---- Basic CSS for the directory page ----*/
:root {
    --primary-color: rgb(0, 48, 73);
    --secondary-color: rgb(162, 198, 217);
    --background-color: rgb(185, 32, 32);
    --accent-color: rgb(252, 191, 73);

    --text-color: black;

    --font-family: "Newsreader", serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--font-family);
    max-width: 320px;
    color: var(--text-color);
}

/*---- Basic CSS for the header and footer ----*/

header,
footer {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: .5rem;
}

.container {
    display: flex;
    /* flex-wrap: wrap; */
}

.container div {
    padding-top: .5rem;
}

.container p {
    font-size: 6vw;
    color: white;
    font-weight: bold;
}

.logo {
    max-width: 50px;
    height: auto;
    margin-right: 1rem;
    margin-left: .5rem;
    margin-top: .25rem;
    background-color: white;
    align-content: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

#name {
    font-size: 8vw;
    font-style: italic;
    color: white;
}

#menu {
    font-size: 8vw;
    border: 0;
    background: none;
    position: absolute;
    right: 20px;
    top: 10px;
}

#menu::before {
    content: "☰";
    color: white;
}

#menu.open::before {
    content: "ⓧ";
    color: white;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
}

.navigation a {
    display: block;
    color: white;
    padding: 3px;
    text-decoration: none;
    text-align: center;
    transition: .5s;
    font-size: 5vw;
    background-color: var(--primary-color);
}

.navigation a:hover {
    color: var(--primary-color);
    background-color: white;
    text-decoration: underline;
    font-weight: bolder;
    border-radius: 3px;
}

#animateMe {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

.navigation {
    overflow: hidden;
}

#animateMe.open {
    grid-template-rows: 1fr;
}

.active::before {
    content: " › Directory";
    text-decoration: underline;
    
}

.cardMenu {
    display: flex;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--background-color);
    border-radius: 0 0 5px 5px;
    justify-content: center;
}

.cardMenu button {
    padding: .35rem;
    margin: .25rem 0;
}

#grid {
    margin-right: 1rem;
}


/*--------- Basics for footer ---------*/

footer {
    border-radius: 5px 5px 0 0;
}

footer p {
    color: white;
    font-weight: bold;
}

.carlinCC {
    font-style: italic;
    font-size: 3vw;
}

.address,
.phone,
.email {
    font-size: 2vw;
}

.email a {
    color: white;
    text-decoration: underline;
}



.socialLinks {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: .5rem;
    justify-content: space-evenly;
}

.socialLinks a img {
    max-width: 30px;
    height: auto;
}

.copywrite {
    font-size: 2vw;
}

/*-------------- cards css --------------*/

main {
    background-color: white;

}

main h1 {
    background-color: var(--primary-color);
    margin: 0;
    padding-top: 1rem;
    text-align: center;
    color: white;
}

h2 {
    color: white;
    background-color: var(--background-color);
    padding: .5rem;
    font-size: 5vw;
}

#cards {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

section {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 8px var(--primary-color);
    margin: .5rem;
    padding: .5rem;
    text-align: center;
    
}

#grid, #list {
    margin: .75rem;
}

.grid section {
    max-width: 250px;
}

section p {
    font-size: 4vw;
    padding-top: .5rem;
}

section a {
    text-decoration: underline;
    color: var(--text-color);
}

section {
    border-radius: 5px;
    width: 100%;
    height: auto;
    margin-top: .5rem;
}

section img {
    margin-top: .5rem;
}

.list {
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: .5rem;
    max-width: 100%;
    border: 1px solid var(--primary-color);
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h2 {
    font-size: 3.5vw;
}

.list section p {
    font-size: 3vw;
}

.list section a {
    font-size: 2vw;
    text-decoration: none;
    color: var(--text-color);
}

.list section:nth-child(even) {
    background-color: var(--secondary-color);
}


/* --------------------------------media medium--------------------- */
@media screen and (min-width: 320px) {
    body {
        margin: 0 auto;
        justify-content: center;
        max-width: 100%;
        /*prevent horizontal scroll*/
        overflow-x: hidden;
        /*prevent horizontal scroll*/
    }

    header {
        align-items: center;
    }

    .logo {
        max-width: 90px;
        max-height: 90px;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
        justify-content: space-evenly;
        padding: .5rem;
    }

    .navigation li {
        display: block;
    }

    #animateMe {
        grid-template-rows: 1fr;
    }

    main h1 {
        text-align: left;
        padding-left: 1rem;
    }

    

    /*-------------- cards css --------------*/
    #cards {
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        margin: 1rem;
        /* display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, .7fr)); */
    }

    #grid,
    #list {
        margin-top: .25rem;  
        font-size: 4vw; 
    }

    section {
        max-width: 300px;
    }

    section h2 {
        font-size: 2rem;
        border-radius: 5px;
    }

    section p {
        font-size: 1.5rem;
    }

    .list section  {
        padding: .5rem;
        border: 1px solid var(--primary-color);
    }


}

/* --------------------------------media large----------------------- */
@media screen and (min-width: 600px) {
    .container p {
        font-size: 2.5rem;        
    }
    
    .logo {
        max-width: 100px;
    }

    #name {
        font-size: 3rem;
    }

    .navigation {
        justify-content: center;     
    }

    
    .navigation a {
        font-size: 2rem;
        margin: 1rem;
    }

    #grid, #list {
        margin: 0 1rem 1rem 1rem;  
        font-size: 1.75rem; 
    }

    footer {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr auto 1fr;
        padding: 1rem;
    }

    .address,
    .phone,
    .email {
        font-size: 1.25rem;
    }

    .carlinCC {
        font-style: italic;
        font-size: 1.5rem;
    }

    .copywrite, .info {
        text-align: center;
    }

    .copywrite {
        font-size: 1.25rem;
        margin-left: .5rem;
    }

    .social {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        margin: 0 auto;
    }

    .socialLinks {
        display: block;
        justify-content: space-evenly;
    }

    .socialLinks a img {
        max-width: 50px;
        height: auto;
        margin: .5rem;
    }

    img {
        max-width: 100%;
        height: auto;
    }

}