/*---- Basic CSS for the directory page ----*/
:root {
    --primary-color: rgb(0, 48, 73);
    --secondary-color: rgb(162, 198, 217);
    --background-color: rgb(185, 32, 32);
    --accent-color: rgb(252, 191, 73);

    --text-color: black;

    --font-family: "Newsreader", serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--font-family);
    max-width: 320px;
    color: var(--text-color);
}

/*---- Basic CSS for the header and footer ----*/

header,
footer {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: .5rem;
}

.container {
    display: flex;
    /* flex-wrap: wrap; */
}

.container div {
    padding-top: .5rem;
}

.container p {
    font-size: 6vw;
    color: white;
    font-weight: bold;
}

.logo {
    max-width: 50px;
    height: auto;
    margin-right: 1rem;
    margin-left: .5rem;
    margin-top: .25rem;
}

.logo img {
    max-width: 100%;
    height: auto;
}

#name {
    font-size: 8vw;
    font-style: italic;
    color: white;
}

#menu {
    font-size: 8vw;
    border: 0;
    background: none;
    position: absolute;
    right: 20px;
    top: 10px;
}

#menu::before {
    content: "☰";
    color: white;
}

#menu.open::before {
    content: "ⓧ";
    color: white;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
    
}

.navigation a {
    display: block;
    color: white;
    padding: 3px;
    text-decoration: none;
    text-align: center;
    transition: .5s;
    font-size: 5vw;
    background-color: var(--primary-color);
}

.navigation a:hover {
    color: var(--primary-color);
    /* background-color: white; */
    text-decoration: underline;
    font-weight: bolder;
    border-radius: 3px;
    background-color: var(--accent-color);
    
    
}

#animateMe {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

.navigation {
    overflow: hidden;
}

#animateMe.open {
    grid-template-rows: 1fr;
}

.active::before {
    content: " › Home";
    text-decoration: underline;
    
}

/*--------- Basics for footer ---------*/

footer {
    border-radius: 5px 5px 0 0;
}

footer p {
    color: white;
    font-weight: bold;
}

.carlinCC {
    font-style: italic;
    font-size: 3vw;
}

.address,
.phone,
.email {
    font-size: 2vw;
}

.email a {
    color: white;
    text-decoration: underline;
}

.socialLinks {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: .5rem;
    justify-content: space-evenly;
}

.socialLinks a img {
    max-width: 30px;
    height: auto;
}

.copywrite {
    font-size: 2vw;
}

/*-------------- body css --------------*/
.currentEvents, .weather, .spotlight {
    margin: 1rem;
}

/*-------------- hero css --------------*/

main {
    background-color: white;
}

.hero {
    position: relative;
    background-color: var(--primary-color);
    padding: .5rem; 
    border-radius: 0 0 5px 5px;
}

.hero img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    box-shadow: 0 4px 8px var(--primary-color);
    border-radius: 5px;
}

.hero h1 {
    font-size: 8vw;
    text-align: center;
    color: white;
}

.hero p {
    display: none;
}

#join {
    display: block;
    background-color: var(--background-color);
    color: white;
    font-size: 6.5vw;
    text-align: center;
    padding: .5rem;
    margin: 1rem auto;
    border-radius: 5px;
    text-decoration: none;
}

#join:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-decoration: underline;
}

/*-------------- events css --------------*/
.currentEvents {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-gap: .5rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}

h2 {
    color: white;
    background-color: var(--background-color);
    padding: .5rem;
    font-size: 6.5vw;
}

.event{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: .5rem;
    margin: .5rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    
}

.event h3 {
    background-color: var(--primary-color);
    color: white;
    padding: .5rem;
    border-radius: 3px 3px 0 0;
    font-size: 5.5vw;
}

.event p {
    font-size: 5vw;
    color: var(--text-color);
    margin: .5rem;

}

/*-------------- weather css --------------*/
.weather {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr 1fr;
    grid-gap: .5rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}

.weather h3, .temp, .weather figure, figcaption {
    justify-self: center;
}

.temp,
figcaption {
    font-size: 5vw;
    color: var(--text-color);
    margin: .5rem;
}
#current-temp {
    font-family: var(--font-family);
    color: var(--text-color);

}

/*-------------- spotlight css --------------*/
.spotlight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-gap: .5rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}

/* --------------------------------media medium--------------------- */
@media screen and (min-width: 320px) {
    body {
        margin: 0 auto;
        justify-content: center;
        max-width: 100%;
        /*prevent horizontal scroll*/
        overflow-x: hidden;
        /*prevent horizontal scroll*/
    }

    header {
        align-items: center;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
        justify-content: space-evenly;
        padding: .5rem;
    }

    .navigation li {
        display: block;
    }

    #animateMe {
        grid-template-rows: 1fr;
    }



    /*-------------- body css --------------*/
    .hero p {
        display: block;
    }
}

/* --------------------------------media large----------------------- */
@media screen and (min-width: 600px) {
    .container p {
        font-size: 2.5rem;
    }

    .logo {
        max-width: 100px;
    }

    #name {
        font-size: 3rem;
    }

    .navigation {
        justify-content: center;
    }


    .navigation a {
        font-size: 2rem;
        margin: 1rem;
    }


    footer {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr auto 1fr;
        padding: 1rem;
    }

    .address,
    .phone,
    .email {
        font-size: 1.25rem;
    }

    .carlinCC {
        font-style: italic;
        font-size: 1.5rem;
    }

    .copywrite,
    .info {
        text-align: center;
    }

    .copywrite {
        font-size: 1.25rem;
        margin-left: .5rem;
    }

    .social {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        margin: 0 auto;
    }

    .socialLinks {
        display: block;
        justify-content: space-evenly;
    }

    .socialLinks a img {
        max-width: 50px;
        height: auto;
        margin: .5rem;
    }

    img {
        max-width: 100%;
        height: auto;
    }

}