@media screen and (min-width: 320px) {

    body,
    header,
    footer {
        max-width: 100%;
        overflow-x: hidden;
        margin: 0 auto;
    }

    

    header {
        align-items: center;
    }

    .profile img {
        max-width: 150px;
        margin: 1.25rem;
    }

    #name {
        font-size: 6rem;
    }

    #menu {
        display: none;
    }

    .navigation {
        justify-content: space-evenly;
        flex-direction: row;
        color: var(--text-color);
    }

    .navigation li {
        display: block;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .25fr 3fr;

    }

    .courseContainer {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    section {
        max-width: none;
        /* display: flex; */
        flex-wrap: wrap;
        flex-direction: column;
        justify-items: center;
        border: 1px solid var(--background-color);
        border-radius: 3px;
        margin: 1rem;
    }

    .cert {
        grid-column: 1 / 3;
    }

    .filterList {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .filterList li{
        display: block;
    }

    .certificate {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #animateMe {
        grid-template-rows: 1fr;
    }

}